import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "login.h"
        lineNumber: 8
        name: "Login"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Button/Login 254.0"]
        exportMetaObjectRevisions: [65024]
        Signal {
            name: "result"
            lineNumber: 17
            Parameter { name: "res"; type: "int" }
        }
        Method {
            name: "checkLogin"
            lineNumber: 15
            Parameter { name: "usr"; type: "QString" }
            Parameter { name: "pss"; type: "QString" }
        }
    }
}
