{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 2000,
                            "functionName": "centerIn",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 100,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 101,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 106,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 107,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 132,
                            "message": "Cannot load property color from (component in /Users/giovannigil/Button/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 150,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/giovannigil/Button/Main.qml"
                }
            ],
            "moduleId": "Button(appButton)"
        }
    ]
}
