{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onLoginChanged",
                            "line": 22,
                            "message": "Cannot retrieve a non-object type by ID: change"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 1000,
                            "functionName": "onCompleted",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "onResult",
                            "line": 18,
                            "message": "Cannot find name login"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "onResult",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 125,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 126,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 132,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 133,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 154,
                            "message": "Cannot retrieve a non-object type by ID: usernameField"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 164,
                            "message": "Cannot load property color from (component in /Users/giovannigil/Button/Main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 183,
                            "message": "Cannot retrieve a non-object type by ID: usernameField"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 190,
                            "message": "Cannot access value for name login"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 207,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "/Users/giovannigil/Button/Main.qml"
                }
            ],
            "moduleId": "Button(appButton)"
        }
    ]
}
